<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Rogue P</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,700,900" rel="stylesheet">
    </head>
<body>
    <header>
      <div class="full-width">
        <div class="half-width">
      <section id="header">
<p>Rogue <span>Pickings</span></p>
</div>
</section>
<div class="half-width">
  <section id="nav">
<nav>
<ul>
  <li>About</li>
  <li>Menu</li>
  <li>Locations</li>
  <li>Gallery</li>
  <li>Reviews</li>
  <li>Content<li>
</ul>
</nav>
</section>
</div></div>
    </header>
    <main>
      <section="image">
      <div class="full-width">
        <img src="img/hero_image.png" alt="Green Beans" />
      </section>
      <article>
        <h2>Welcome to our little corner of the Internet!</h2>
          <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
        </article>
        </div>

<section id="specials">
        <div class="third-width">
          <p>Today's Specials</p>
<span>
          <ul>
            <li>Flaming Hummus & Falafel Salad</li>
            <li>Sizzling Bean Burrito</li>
            <li>Green Gloves Tamales</li>
          </ul>
        </span>
        </div>
      </section>
<section id="reviews">
        <div class="third-width">
          <p><span>Our Awesome Reviews</span></p>
          <p>"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good ... Service was super friendly and quick. Cant wait to see you Rogue Pickings again tomorrow!"</p>
        </div>
      </section>
<section id="contact">
        <div class="third-width">
          <p><span>Contact Us<span></p>
          <p>1001 Potrero Avenue</p>
          <p>San Francisco, CA 94110</p>
          <p>(415) 206-8000</p>
        </section>
</div>
    </main>
        <footer>
          <div class="full-width">
          <h2>Powered By Lots of <span>Fresh</span> Ingredients</h2>
        </div>
      </footer>
  </body>
</html>
